{
  "name": "deps_downloader",
  "version": "0.3.0",
  "description": "Download libs for your platform and unpack them automatically on install",
  "main": "index.js",
  "scripts": {
    "example": "node cli.js --package examples/complex.json"
  },
  "bin": {
    "download_deps": "cli.js"
  },
  "author": "",
  "license": "MIT OR BSD-3-Clause",
  "dependencies": {
    "async": "^2.1.5",
    "electron-download-fork": "https://s3.eu-west-2.amazonaws.com/electron-download-fork/electron-download-fork-4.1.0.tgz",
    "extend": "^3.0.0",
    "minimalist": "^1.0.0",
    "unzip": "^0.1.11"
  }
}
